-- MySQL Script generated by MySQL Workbench
-- Sub 31 Pro 2016 05:13:48
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema betstats
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema betstats
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `betstats` DEFAULT CHARACTER SET utf8 ;
USE `betstats` ;

-- -----------------------------------------------------
-- Table `betstats`.`sports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`sports` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `user_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `created` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`bookhouse_id`) REFER `nova_kladio';


-- -----------------------------------------------------
-- Table `betstats`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`groups` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `sport_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `group_name` (`name` ASC, `sport_id` ASC),
  INDEX `groups_to_sports` (`sport_id` ASC),
  CONSTRAINT `groups_to_sports`
    FOREIGN KEY (`sport_id`)
    REFERENCES `betstats`.`sports` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 99
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`sport_id`) REFER `nova_kladionic';


-- -----------------------------------------------------
-- Table `betstats`.`bets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`bets` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) NOT NULL,
  `group_id` INT(11) UNSIGNED NOT NULL,
  `add_date` DATETIME NOT NULL,
  `end_date` DATETIME NOT NULL,
  `bet_active` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Ref_07` (`group_id` ASC),
  CONSTRAINT `Ref_07`
    FOREIGN KEY (`group_id`)
    REFERENCES `betstats`.`groups` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`group_id`) REFER `nova_kladionic';


-- -----------------------------------------------------
-- Table `betstats`.`users_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`users_roles` (
  `id` TINYINT(4) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB';


-- -----------------------------------------------------
-- Table `betstats`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`users` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(20) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `last_login` DATETIME NULL DEFAULT NULL,
  `created` DATETIME NOT NULL,
  `first_name` VARCHAR(50) NOT NULL,
  `last_name` VARCHAR(50) NOT NULL,
  `email` VARCHAR(250) NOT NULL,
  `users_role_id` TINYINT(4) UNSIGNED NOT NULL DEFAULT '3',
  `email_validation` VARCHAR(50) NULL DEFAULT NULL,
  `active` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
  `email_validated` TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
  `newsletter` TINYINT(3) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unike` (`username` ASC),
  UNIQUE INDEX `unikeemail` (`email` ASC),
  INDEX `Ref_39` (`users_role_id` ASC),
  CONSTRAINT `users_ibfk_1`
    FOREIGN KEY (`users_role_id`)
    REFERENCES `betstats`.`users_roles` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`users_status_id`) REFER `nova_klad';


-- -----------------------------------------------------
-- Table `betstats`.`bets_slips`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`bets_slips` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date_created` DATETIME NOT NULL,
  `status` TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
  `finished` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `played` INT(10) UNSIGNED NOT NULL,
  `user_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bets_slips_1` (`user_id` ASC),
  CONSTRAINT `fk_bets_slips_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `betstats`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB';


-- -----------------------------------------------------
-- Table `betstats`.`teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`teams` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `group_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unike` (`name` ASC, `group_id` ASC),
  INDEX `teams_to_groups` (`group_id` ASC),
  CONSTRAINT `teams_to_groups`
    FOREIGN KEY (`group_id`)
    REFERENCES `betstats`.`groups` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 39
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`id`) REFER `nova_kladionic';


-- -----------------------------------------------------
-- Table `betstats`.`teams_has_bets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`teams_has_bets` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `team_id` INT(11) UNSIGNED NULL DEFAULT NULL,
  `bet_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unike` (`team_id` ASC, `bet_id` ASC),
  INDEX `Ref_23` (`bet_id` ASC),
  CONSTRAINT `Ref_22`
    FOREIGN KEY (`team_id`)
    REFERENCES `betstats`.`teams` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Ref_23`
    FOREIGN KEY (`bet_id`)
    REFERENCES `betstats`.`bets` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`team_id`) REFER `nova_kladionica';


-- -----------------------------------------------------
-- Table `betstats`.`events_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`events_types` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `sport_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `index` (`name` ASC, `sport_id` ASC),
  INDEX `Ref_42` (`sport_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`sport_id`) REFER `nova_kladionic';


-- -----------------------------------------------------
-- Table `betstats`.`events_types_values`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`events_types_values` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `events_type_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `name` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unique` (`events_type_id` ASC, `name` ASC),
  INDEX `fk_events_types_values_1` (`events_type_id` ASC),
  CONSTRAINT `fk_events_types_values_1`
    FOREIGN KEY (`events_type_id`)
    REFERENCES `betstats`.`events_types` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`event_id`) REFER `nova_kladionica';


-- -----------------------------------------------------
-- Table `betstats`.`events_bets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`events_bets` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `bet_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `events_type_id` INT(11) UNSIGNED NULL DEFAULT '0',
  `name` VARCHAR(250) NOT NULL,
  `score` VARCHAR(100) NULL DEFAULT NULL,
  `correct_type` INT(11) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `new_index10` (`bet_id` ASC, `events_type_id` ASC),
  INDEX `Ref_25` (`events_type_id` ASC),
  INDEX `fk_events_bets_1` (`events_type_id` ASC),
  INDEX `fk_events_bets_2` (`correct_type` ASC),
  CONSTRAINT `Ref_24`
    FOREIGN KEY (`bet_id`)
    REFERENCES `betstats`.`bets` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_events_bets_1`
    FOREIGN KEY (`events_type_id`)
    REFERENCES `betstats`.`events_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_bets_2`
    FOREIGN KEY (`correct_type`)
    REFERENCES `betstats`.`events_types_values` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 56
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`bet_id`) REFER `nova_kladionica/';


-- -----------------------------------------------------
-- Table `betstats`.`bets_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`bets_types` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `events_bet_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `teams_has_bet_id` INT(11) UNSIGNED NULL DEFAULT NULL,
  `events_types_values_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `new_index11` (`events_bet_id` ASC, `events_types_values_id` ASC),
  INDEX `Ref_28` (`teams_has_bet_id` ASC),
  INDEX `fk_bets_types_1` (`events_types_values_id` ASC),
  CONSTRAINT `Ref_28`
    FOREIGN KEY (`teams_has_bet_id`)
    REFERENCES `betstats`.`teams_has_bets` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `Ref_29`
    FOREIGN KEY (`events_bet_id`)
    REFERENCES `betstats`.`events_bets` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_bets_types_1`
    FOREIGN KEY (`events_types_values_id`)
    REFERENCES `betstats`.`events_types_values` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 98
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`id`) REFER `nova_k';


-- -----------------------------------------------------
-- Table `betstats`.`odds_values`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`odds_values` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `odds_values` DECIMAL(4,2) NOT NULL,
  `bets_type_id` INT(11) UNSIGNED NOT NULL,
  `active` TINYINT(4) NOT NULL DEFAULT '0',
  `is_correct` TINYINT(3) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `Ref_21` (`bets_type_id` ASC),
  CONSTRAINT `Ref_21`
    FOREIGN KEY (`bets_type_id`)
    REFERENCES `betstats`.`bets_types` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 93
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`bets_type_id`) REFER `nova_kladio';


-- -----------------------------------------------------
-- Table `betstats`.`bets_slips_odds`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`bets_slips_odds` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `odds_value_id` INT(11) UNSIGNED NOT NULL,
  `bets_slip_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Ref_30` (`odds_value_id` ASC),
  INDEX `fk_bets_slips_odds_1` (`bets_slip_id` ASC),
  CONSTRAINT `Ref_30`
    FOREIGN KEY (`odds_value_id`)
    REFERENCES `betstats`.`odds_values` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_bets_slips_odds_1`
    FOREIGN KEY (`bets_slip_id`)
    REFERENCES `betstats`.`bets_slips` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 23
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`bets_type_id`) REFER `nova_kladio';


-- -----------------------------------------------------
-- Table `betstats`.`bookhouses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`bookhouses` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `default_money_value` DECIMAL(15,2) NOT NULL DEFAULT '0.00',
  `can_user_register` TINYINT(4) UNSIGNED NOT NULL DEFAULT '1',
  `active` TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
  `email_conf_req` TINYINT(4) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COMMENT = 'popis kladionica, u komercijalnoj verziji ograniciti na jeda';


-- -----------------------------------------------------
-- Table `betstats`.`messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`messages` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `sender_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `receiver_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `subject` VARCHAR(245) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `content` VARCHAR(5000) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `message_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `created` DATETIME NOT NULL,
  `receiver_seen` INT(1) UNSIGNED NULL DEFAULT '0',
  `receiver_delete` INT(1) UNSIGNED NULL DEFAULT '0',
  `sender_delete` INT(1) UNSIGNED NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `betstats`.`transactions_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`transactions_types` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) CHARACTER SET 'latin1' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `betstats`.`transactions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`transactions` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `money` DECIMAL(11,2) NOT NULL,
  `date_created` DATETIME NOT NULL,
  `transactions_type_id` INT(11) UNSIGNED NOT NULL,
  `transactions_type_idendifier` INT(11) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `Ref_31` (`user_id` ASC),
  INDEX `fk_transactions_1` (`transactions_type_id` ASC),
  CONSTRAINT `fk_transactions_1`
    FOREIGN KEY (`transactions_type_id`)
    REFERENCES `betstats`.`transactions_types` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 90
DEFAULT CHARACTER SET = utf8
COMMENT = 'InnoDB free: 7168 kB; (`user_id`) REFER `nova_kladionica/';


-- -----------------------------------------------------
-- Table `betstats`.`user_money_overalls`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `betstats`.`user_money_overalls` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT(10) UNSIGNED NOT NULL,
  `money` FLOAT(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_money_overalls_1` (`user_id` ASC),
  CONSTRAINT `fk_user_money_overalls_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `betstats`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
